<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        *{
            transition: all 200ms ease;
            margin: 0 ;
            padding: 0;
            font-family: 'Poppins', 'Sans-Serif';
            list-style: none;
            text-decoration: none;
        }
        ul{
            background-color: #22438c;
        }
        ul li{
            display: inline-block;
            position: relative;
        }
        ul li a{
            display: block;
            padding: 20px 25px;
            color: #fff;
            text-align: center;
            font-size: 20px;
        }
        ul li ul.dropdown li{
            display: block;
        }
        ul li ul.dropdown{
            width: 100%;
            background-color: #22438c;
            position: absolute;
            z-index: 999;
            display: none;
            
        }
        ul li a:hover{
            background-color: #112C66;
        }
        ul li a:active{
            background-color: #1f3564;

        }
        ul li:hover ul.dropdown{
            display: block;
            top:73px;
           
        }
        .nav{
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <ul class="nav">
        <li><a  href="#">Home</a></li>
        <li>
            <a href="#">Languages</a>
            <ul class="dropdown">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JAVA SCRIPT</a></li>
                <li><a href="#">PYTON</a></li>
            </ul>
        </li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
  
        
    </ul>
</body>
</html>